<?xml version="1.0" encoding="UTF-8"?>
<solution name="RestfulServices.sandbox" uuid="0d64798b-bc0d-48d4-8de1-19cec595f468" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b0cd7e41-54e6-4778-bcfb-2746c1515645:RestfulServices" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0d64798b-bc0d-48d4-8de1-19cec595f468(RestfulServices.sandbox)" version="0" />
  </dependencyVersions>
</solution>

